<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homepage -- livelybone</title>
  <link rel="shortcut icon" href="./logo.png">
  <link rel="shortcut icon" href="./logo.svg" type="image/svg+xml">
  <meta name="keywords" content="livelybone, plugins, vue, vuejs, react, js, javascript, node, php">
  <meta name="author" content="livelybone(2631541504@qq.com)">
  <script src="common/js/common.js"></script>
  <link rel="stylesheet" href="common/css/common.css">
  <style type="text/css">
  body {
    min-height: 100vh;
    background: #333;
    color: #fff;
    overflow: hidden;
  }

  a {
    color: inherit;
  }

  h1 {
    padding: .4rem 0 .4rem;
    text-align: center;
  }

  h1 .logo {
    height: .8rem;
    margin: 0 0 -.16rem;
  }

  h2 {
    margin: 0 0 .15rem;
  }

  .main-content {
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
  }

  @media screen and (orientation: portrait), screen and (max-width: 1000px) {
    .main-content {
      width: auto;
      margin: 0 .15rem;
    }
  }

  section {
    margin: .15rem auto;
    padding: .15rem;
    background: #222;
  }

  .link {
    margin: 0 0 .1rem .15rem;
  }

  .ul {
    padding-left: .15rem;
  }

  .example {
    color: #aaa;
  }
  </style>
</head>
<body>
<h1>
  <img class="logo" src="./logo.svg" alt="">
  Welcome to livelybone.github.io
</h1>
<section class="main-content">
  <h2>My plugins for Vue</h2>
  <ul class="ul">
    <li class="link">
      <a href="https://github.com/livelybone/vue-slide-for-more">vue-slide-for-more</a>
      <a href="vue/vue-slide-for-more" class="example">( example )</a>
    </li>
    <li class="link">
      <a href="https://github.com/livelybone/vuejs-snackbar">vuejs-snackbar</a>
      <a href="vue/vuejs-snackbar" class="example">( example )</a>
    </li>
    <li class="link">
      <a href="https://github.com/livelybone/k-line">vue-kline</a>
      <a href="vue/k-line" class="example">( example )</a>
    </li>
  </ul>
</section>
</body>
</html>